<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marcoalunno.com.arias_and_inteludes.Salida">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:text=""
        android:textSize="90sp"
        android:textColor="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/scroll_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/salida_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:layout_marginLeft="48px"
            app:srcCompat="@drawable/salida_piano_rh_only"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/playerCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/play_audio_start_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/player_buttons"
                android:drawableTop="@drawable/ic_play"
                android:onClick="startPlayer" />

            <Button
                android:id="@+id/play_audio_pause_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/player_buttons"
                android:drawableTop="@drawable/ic_pause"
                android:onClick="pausePlayer" />

            <Button
                android:id="@+id/play_audio_stop_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/player_buttons"
                android:drawableTop="@drawable/ic_stop"
                android:onClick="stopPlayer" />

            <SeekBar
                android:id="@+id/play_audio_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="120"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/timer_intrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:text="00:00">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/volumeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_weight="2"
            android:layout_below="@+id/playerCommands"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@android:color/black"
                android:text="Volume">
            </TextView>

            <SeekBar
                android:id="@+id/volume_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="120"
                android:max="10"
                android:progress="3"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/volume_counter"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:text="3">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
